# app-authors

./: Dockerfile  build.gradle
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/db/: Authors.java
src/main/java/com/distribuida/rest/: AuthorRest.java
src/main/java/com/distribuida/servicios/: AuthorRepository.java
src/main/resources/: application.properties
