plugins {
    id 'java'
    id 'io.quarkus'
    id "io.freefair.lombok" version "6.6.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    annotationProcessor("io.quarkus:quarkus-panache-common")
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation 'io.quarkus:quarkus-resteasy-jackson'

// JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")

}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

//application {
//    mainClassName = 'com.distribuida.Servidor'
//}
//String myClass= 'com.distribuida.Servidor'
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
//
compileTestJava {
    options.encoding = 'UTF-8'
}
//sourceSets {
//    main {
//        output.resourcesDir = file("${buildDir}/classes/java/main")
//    }
//}
//task copyLibs(type: Copy) {
//    from configurations.runtimeClasspath
//    into 'build/libs/libs'
//}
//
//copyLibs.dependsOn jar
//assemble.dependsOn copyLibs
//
//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    archiveFileName = "${project.name}.jar"
//    manifest {
//        attributes(
//                'Main-Class': "${myClass}",
//                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
//        )
//    }
//}
